<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jonathan Gaucin, University of Houston, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.40.0.3
Toolchain Path:  C:\Users\jg03g\Downloads\ECE_3436\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\jg03g\Downloads\ECE_3436\Keil_v5\2025Spring_FInal_Project_Team12_Dvorak_Gaucin\Final Project RTOS Team 12\Motion_Detection_Security_System.uvprojx
Project File Date:  04/30/2025

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Users\jg03g\Downloads\ECE_3436\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin'
Rebuild target 'Target'
assembling osasm.s...
assembling startup_TM4C123.s...
compiling os.c...
compiling Profile.c...
..\inc\Profile.c(61): warning:  #550-D: variable "dly1"  was set but never used
  	int dly1;
..\inc\Profile.c: 1 warning, 0 errors
compiling Final_Project_Moition_Detectoin_Security_Sys.c...
compiling system_TM4C123.c...
compiling BSP.c...
..\inc\BSP.c(236): warning:  #177-D: variable "dly1"  was declared but never referenced
  	int dly1;
..\inc\BSP.c(316): warning:  #550-D: variable "dly"  was set but never used
  	uint32_t dly;
..\inc\BSP.c(553): warning:  #550-D: variable "dly1"  was set but never used
  void BSP_Accelerometer_Init(void){int dly1;
..\inc\BSP.c(585): warning:  #550-D: variable "dly1"  was set but never used
  	int8_t dly1;
..\inc\BSP.c(602): warning:  #550-D: variable "dly2"  was set but never used
  	int dly2;
..\inc\BSP.c(1259): warning:  #550-D: variable "dly1"  was set but never used
    uint8_t dly1;
..\inc\BSP.c(2108): warning:  #550-D: variable "dly1"  was set but never used
    uint8_t dly1;
..\inc\BSP.c(2179): warning:  #550-D: variable "dly1"  was set but never used
    uint8_t dly1;
..\inc\BSP.c(2243): warning:  #550-D: variable "dly1"  was set but never used
    uint8_t dly1;
..\inc\BSP.c(2302): warning:  #550-D: variable "delay"  was set but never used
  	uint32_t delay;
..\inc\BSP.c(2352): warning:  #550-D: variable "dly1"  was set but never used
    uint8_t dly1;
..\inc\BSP.c(2400): warning:  #550-D: variable "dly1"  was set but never used
    uint8_t dly1;
..\inc\BSP.c: 12 warnings, 0 errors
linking...
Program Size: Code=7548 RO-data=2056 RW-data=240 ZI-data=4312  
".\Objects\Lab2.axf" - 0 Error(s), 13 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target
  C:/Users/jg03g/Downloads/ECE_3436/Keil_v5/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/jg03g/Downloads/ECE_3436/Keil_v5/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@1.0.1
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
      Include file:  Device/Include/TM4C123/TM4C123.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
